<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
body {
  padding: 0;
  margin: 0;
  background: black;
}

* {
  font-family: sans-serif;
}

div {
  background: url(https://uc1207a2fa7072872495401d9db2.previews.dropboxusercontent.com/p/thumb/ACHIewigTf4C9CKJWnaC4dmSM9oqSY18WIHQHybP0-eO16p68O_zCnnDfMSDa6wSo-UA-H5BtY2hAdFg4uP16pBcrNanV2UEOVKe-z_4GAEozChnvk0vhfRHkK5HLqUIwIcmIqhk9NAE8D0M34Wc7HYf3HjxnQpipQZz__loiMCe-rJXgUOMYiA41cWhiMjazudeucbtctPt2O4xMnicvFShRtHnjj5sqNrQiEjebYRAxCXq0z0tnVUoemDAr6l-yHfY7k4Vg1e70TFpP7RS6EOU3V-2y-6kqPItBTytHftVR6sVAKWOEH4viI7Nx4dtTFy2TIWIWm-uLv_oNqC2UNA3/p.png);
  background-size: 100%;
  background-position-x: 0px;
  width: 100vw;
  height: 100vh;
  animation: slide 1000s linear infinite;
}

@keyframes slide {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 6176px;
  }
}

h1 {
  color: transparent;
  background: 
}



</style>
</head>
<body>
	<div></div>
  <h1>
    ffconf
  </h1>
<!--boot js--><script id="jsbin-javascript" defer>// console.clear()

</script>
</body>
</html>