<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">

/* 👇 ignore this lot - it's just for demo */

* {
  font-family: sans-serif;
  margin: 0;
}

html {
  display: flex;
  flex-direction: column-reverse;
}

head {
  display: block;
}

style {
  margin: 20px;
  padding: 20px;
  display: block !important;
  font-family: monospace;
  position: relative;
  white-space: pre;
  border: 1px solid #666;
}

style:before {
  content: "css";
  position: absolute;
  right: 0;
  top: 0;
	background: #666;
  padding: 2px;
  color: white;
}

body {
  padding: 20px;
}

</style>
</head>
<body>

<!--boot js--><script id="jsbin-javascript" defer>// console.clear()

</script>
</body>
</html>